[
    {
        "function": "create employee",
        "error": "1062 (23000): Duplicate entry 'test23' for key 'employee.user_name'",
        "timestamp": "2024-11-16 15:08:07"
    },
    {
        "function": "create employee",
        "error": "1062 (23000): Duplicate entry 'test@gmail.com' for key 'employee.official_email'",
        "timestamp": "2024-11-16 15:20:08"
    },
    {
        "function": "add routes",
        "error": "1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'",
        "timestamp": "2024-11-17 04:08:13"
    },
    {
        "function": "add routes",
        "error": "1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'",
        "timestamp": "2024-11-17 04:09:35"
    },
    {
        "function": "add routes",
        "error": "1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'",
        "timestamp": "2024-11-17 04:10:50"
    },
    {
        "function": "add routes",
        "error": "1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'",
        "timestamp": "2024-11-17 04:11:40"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 'R.K. Puram Sector-1' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 16:54:45"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 16:55:25"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 16:57:26"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 17:00:15"
    },
    {
        "function": "add stop",
        "error": "1048 (23000): Column 'stop_name' cannot be null",
        "timestamp": "2024-11-17 17:01:18"
    },
    {
        "function": "add stop",
        "error": "1048 (23000): Column 'stop_name' cannot be null",
        "timestamp": "2024-11-17 17:02:59"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 17:04:06"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 17:05:00"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 17:06:59"
    },
    {
        "function": "add stop",
        "error": "1048 (23000): Column 'stop_name' cannot be null",
        "timestamp": "2024-11-17 17:08:56"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 17:09:04"
    },
    {
        "function": "delete stops",
        "error": "Unread result found",
        "timestamp": "2024-11-17 17:57:45"
    },
    {
        "function": "book offline tickets",
        "error": "1366 (HY000): Incorrect integer value: '' for column 'route_id' at row 1",
        "timestamp": "2024-11-17 18:04:15"
    },
    {
        "function": "book offline tickets",
        "error": "1366 (HY000): Incorrect integer value: '' for column 'route_id' at row 1",
        "timestamp": "2024-11-17 18:05:05"
    },
    {
        "function": "create employee",
        "error": "1062 (23000): Duplicate entry 'ayush' for key 'employee.user_name'",
        "timestamp": "2024-11-17 22:49:51"
    },
    {
        "function": "create employee",
        "error": "1062 (23000): Duplicate entry 'ayush' for key 'employee.user_name'",
        "timestamp": "2024-11-17 22:50:18"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:15:48"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:18:11"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:19:02"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:21:02"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:21:52"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:22:56"
    },
    {
        "function": "add bus stop reach time",
        "error": "1048 (23000): Column 'node_number' cannot be null",
        "timestamp": "2024-11-18 00:55:35"
    },
    {
        "function": "add bus stop reach time",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)",
        "timestamp": "2024-11-18 01:15:25"
    },
    {
        "function": "add bus stop reach time",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)",
        "timestamp": "2024-11-18 01:17:19"
    },
    {
        "function": "add bus stop reach time",
        "error": "1062 (23000): Duplicate entry '1-11' for key 'bus_stop_reach_time.node_number'",
        "timestamp": "2024-11-18 11:13:02"
    },
    {
        "function": "add schedule",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`schedule`, CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `routes` (`route_id`) ON DELETE CASCADE)",
        "timestamp": "2024-11-18 11:14:37"
    },
    {
        "function": "add bus stop reach time",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)",
        "timestamp": "2024-11-18 11:15:55"
    },
    {
        "function": "book onine ticket",
        "error": "Python type dict cannot be converted",
        "timestamp": "2024-11-19 18:31:01"
    },
    {
        "function": "book onine ticket",
        "error": "Python type dict cannot be converted",
        "timestamp": "2024-11-19 18:33:22"
    },
    {
        "function": "book onine ticket",
        "error": "Python type dict cannot be converted",
        "timestamp": "2024-11-19 18:33:27"
    },
    {
        "function": "book onine ticket",
        "error": "Python type dict cannot be converted",
        "timestamp": "2024-11-19 18:35:14"
    },
    {
        "function": "create employee",
        "error": "Unread result found",
        "timestamp": "2024-11-19 22:47:21"
    },
    {
        "function": "book onine ticket",
        "error": "Unread result found",
        "timestamp": "2024-11-19 22:53:34"
    },
    {
        "function": "book onine ticket",
        "error": "Unread result found",
        "timestamp": "2024-11-22 01:55:33"
    },
    {
        "function": "book onine ticket",
        "error": "Unread result found",
        "timestamp": "2024-11-22 12:35:44"
    },
    {
        "function": "book onine ticket",
        "error": "Unread result found",
        "timestamp": "2024-11-22 12:36:25"
    },
    {
        "function": "get fare ('1', '5', 'orange', 'DTC-123')",
        "error": "Not all parameters were used in the SQL statement",
        "timestamp": "2024-11-22 14:57:18"
    },
    {
        "function": "get fare ('1', '5', 'orange', 'DTC-123')",
        "error": "Not all parameters were used in the SQL statement",
        "timestamp": "2024-11-22 14:59:06"
    },
    {
        "function": "get fare ('1', '5', 'orange', 'DTC-123')",
        "error": "Not all parameters were used in the SQL statement",
        "timestamp": "2024-11-22 15:02:38"
    },
    {
        "function": "get path of stop (10, 12)",
        "error": "list index out of range",
        "timestamp": "2024-11-22 15:10:07"
    },
    {
        "function": "get path of stop (10, 13)",
        "error": "list index out of range",
        "timestamp": "2024-11-22 15:10:48"
    },
    {
        "function": "get path of stop (10, 13)",
        "error": "list index out of range",
        "timestamp": "2024-11-22 15:13:21"
    },
    {
        "function": "get path of stop (10, 13)",
        "error": "list index out of range\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\bus_app\\service\\path_service.py\", line 112, in get_path_of_stop\n    queue.append((stop['other_route_id'], stop['stop_id'], current_path + [{\"route\":path[\"route\"],\"direction\":('down',all_stops[0][\"stop_name\"]), \"stop_list\":path[\"stop_list\"][::]+[all_stops[i+1]]}], visited_routes.copy()))\n                                                                                                                                                                                     ~~~~~~~~~^^^^^\nIndexError: list index out of range\n",
        "timestamp": "2024-11-22 15:16:16"
    },
    {
        "function": "get path of stop (10, 13)",
        "error": "list index out of range",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\bus_app\\service\\path_service.py\", line 112, in get_path_of_stop\n    queue.append((stop['other_route_id'], stop['stop_id'], current_path + [{\"route\":path[\"route\"],\"direction\":('down',all_stops[0][\"stop_name\"]), \"stop_list\":path[\"stop_list\"][::]+[all_stops[i+1]]}], visited_routes.copy()))\n                                                                                                                                                                                     ~~~~~~~~~^^^^^\nIndexError: list index out of range\n",
        "timestamp": "2024-11-22 15:17:31"
    },
    {
        "function": "get user tickets 127.0.0.1",
        "error": "'NoneType' object is not subscriptable",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 134, in get_user_tickets\n    user_id = user['user_id']\n              ~~~~^^^^^^^^^^^\nTypeError: 'NoneType' object is not subscriptable\n",
        "timestamp": "2024-11-22 15:33:37"
    },
    {
        "function": "get user tickets 127.0.0.1",
        "error": "'NoneType' object is not subscriptable",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 134, in get_user_tickets\nTypeError: 'NoneType' object is not subscriptable\n",
        "timestamp": "2024-11-22 15:36:03"
    },
    {
        "function": "get user tickets 127.0.0.1",
        "error": "'NoneType' object is not subscriptable",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 134, in get_user_tickets\nTypeError: 'NoneType' object is not subscriptable\n",
        "timestamp": "2024-11-22 15:36:27"
    },
    {
        "function": "get user tickets 127.0.0.1",
        "error": "'NoneType' object is not subscriptable",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 134, in get_user_tickets\nTypeError: 'NoneType' object is not subscriptable\n",
        "timestamp": "2024-11-22 15:38:06"
    },
    {
        "function": "create user ('', 'Ranjan@gmail.com', 'Male', None, 'password')",
        "error": "1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'users.email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'Ranjan@gmail.com' for key 'users.email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'users.email'\n",
        "timestamp": "2024-11-22 15:47:57"
    },
    {
        "function": "create employee ('ashu', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n",
        "timestamp": "2024-11-22 15:56:24"
    },
    {
        "function": "create employee ('ashu', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n",
        "timestamp": "2024-11-22 16:05:58"
    },
    {
        "function": "create employee ('ashu', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n",
        "timestamp": "2024-11-22 16:07:32"
    },
    {
        "function": "create employee ('Ranjan@gmail.com', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'\n",
        "timestamp": "2024-11-22 16:07:40"
    },
    {
        "function": "create employee ('Ranjan@gmail.com', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'\n",
        "timestamp": "2024-11-22 16:08:30"
    },
    {
        "function": "create employee ('ashu', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n",
        "timestamp": "2024-11-22 16:09:28"
    },
    {
        "function": "create employee ('ashu', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n",
        "timestamp": "2024-11-22 16:09:39"
    },
    {
        "function": "create employee ('ashu', 'asqw@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ashu' for key 'employee.user_name'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ashu' for key 'employee.user_name'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ashu' for key 'employee.user_name'\n",
        "timestamp": "2024-11-22 16:10:06"
    },
    {
        "function": "add routes",
        "error": "1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'DTC-534' for key 'routes.bus_no'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 41, in add_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'\n",
        "timestamp": "2024-11-22 16:25:51"
    },
    {
        "function": "add stops in routes",
        "error": "'r.k. puram sector-1'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 118, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: 'r.k. puram sector-1'\n",
        "timestamp": "2024-11-22 16:33:07"
    },
    {
        "function": "add bus stop reach time",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 38, in add_bus_stop_reach_time\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)\n",
        "timestamp": "2024-11-22 16:33:55"
    },
    {
        "function": "create user ('', 'pankaj@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 17:35:53"
    },
    {
        "function": "create user ('', 'pankaj@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 17:36:07"
    },
    {
        "function": "create user ('', 'ar@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 17:36:18"
    },
    {
        "function": "create user ('', 'qwerertrwet@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 17:38:39"
    },
    {
        "function": "create user ('', 'Ranjan@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 17:39:05"
    },
    {
        "function": "create user ('', 'a@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 18:19:03"
    },
    {
        "function": "create user ('Ashutosh Ranjan', 'a@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 18:24:24"
    },
    {
        "function": "create user ('pankaj', 'pankaj@gmail.com', 'male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 18:26:47"
    },
    {
        "function": "create user ('', 'pankaj@gmail.com', 'male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 18:45:48"
    },
    {
        "function": "create user ('Ultimulti', 'ultichakrapoint@gmail.com', 'No one knows', '3454946454', 'ulti')",
        "error": "1265 (01000): Data truncated for column 'gender' at row 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Data truncated for column 'gender' at row 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.DatabaseError: 1265 (01000): Data truncated for column 'gender' at row 1\n",
        "timestamp": "2024-11-24 19:18:46"
    },
    {
        "function": "create user ('Ultimulti', 'ultichakrapoint@gmail.com', 'No one knows', '0123456789', 'ulti')",
        "error": "1265 (01000): Data truncated for column 'gender' at row 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Data truncated for column 'gender' at row 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.DatabaseError: 1265 (01000): Data truncated for column 'gender' at row 1\n",
        "timestamp": "2024-11-24 19:19:17"
    },
    {
        "function": "create user ('Ultimulti', 'ultichakrapoint@gmail.com', 'Trans', '0123456789', 'ulti')",
        "error": "1265 (01000): Data truncated for column 'gender' at row 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Data truncated for column 'gender' at row 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.DatabaseError: 1265 (01000): Data truncated for column 'gender' at row 1\n",
        "timestamp": "2024-11-24 19:21:07"
    },
    {
        "function": "create user ('Ultimulti', 'ultichakrapoint@gmail.com', 'Other', '0123456789', 'ulti')",
        "error": "1265 (01000): Data truncated for column 'gender' at row 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Data truncated for column 'gender' at row 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.DatabaseError: 1265 (01000): Data truncated for column 'gender' at row 1\n",
        "timestamp": "2024-11-24 19:21:50"
    },
    {
        "function": "add stops in routes",
        "error": "'18-block lodhi colony'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 118, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: '18-block lodhi colony'\n",
        "timestamp": "2024-11-24 19:45:42"
    },
    {
        "function": "add stops in routes",
        "error": "'lodhi colony 18-block '",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 118, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: 'lodhi colony 18-block '\n",
        "timestamp": "2024-11-24 19:48:21"
    },
    {
        "function": "create user ('pankaj', 'Ranjan@gmail.com', 'Male', '1212121212', 'password')",
        "error": "1062 (23000): Duplicate entry '1212121212' for key 'users.phone_number'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry '1212121212' for key 'users.phone_number'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '1212121212' for key 'users.phone_number'\n",
        "timestamp": "2024-11-25 11:54:21"
    },
    {
        "function": "add stops in routes",
        "error": "'18-block lodhi colony'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 118, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: '18-block lodhi colony'\n",
        "timestamp": "2024-11-25 14:16:50"
    },
    {
        "function": "create employee ('ashu', 'Ashutosh@gmail.com', 'password', '9896959312', '1', '1234', 'ashutosh', 'ranajna', '1000000000')",
        "error": "1062 (23000): Duplicate entry '9896959312' for key 'employee.phone_number'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry '9896959312' for key 'employee.phone_number'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '9896959312' for key 'employee.phone_number'\n",
        "timestamp": "2024-11-30 13:34:06"
    },
    {
        "function": "create employee ('ashu', 'ashutoshranjan819@gmail.com', 'password', '9896959312', '1', '1234', 'ashutosh', 'ranajna', '1000000000')",
        "error": "1062 (23000): Duplicate entry '9896959312' for key 'employee.phone_number'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry '9896959312' for key 'employee.phone_number'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '9896959312' for key 'employee.phone_number'\n",
        "timestamp": "2024-11-30 13:34:34"
    },
    {
        "function": "create employee ('ashu310106', 'ashutoshranjan819@gmail.com', 'password', '9896959312', '1', '1234', 'ashutosh', 'ranajna', '1000000000')",
        "error": "1062 (23000): Duplicate entry '9896959312' for key 'employee.phone_number'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry '9896959312' for key 'employee.phone_number'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '9896959312' for key 'employee.phone_number'\n",
        "timestamp": "2024-11-30 13:34:55"
    },
    {
        "function": "create user ('pankaj', 'tejasvi45@gmail.com', 'Male', '1212121212', 'tejasvi@2006')",
        "error": "1062 (23000): Duplicate entry 'tejasvi45@gmail.com' for key 'users.email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'tejasvi45@gmail.com' for key 'users.email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'tejasvi45@gmail.com' for key 'users.email'\n",
        "timestamp": "2024-11-30 16:15:49"
    },
    {
        "function": "create user ('pankaj', 'pan45@gmail.com', 'Male', '1212121212', 'tejasvi@2006')",
        "error": "1062 (23000): Duplicate entry '1212121212' for key 'users.phone_number'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry '1212121212' for key 'users.phone_number'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '1212121212' for key 'users.phone_number'\n",
        "timestamp": "2024-11-30 16:19:25"
    },
    {
        "function": "create employee ('Ashutosh310106', 'ashutosh@gmail.com', 'password', '1231233134', '1', '1234', 'ashutosh', 'ranjan', '12345678')",
        "error": "1062 (23000): Duplicate entry 'ashutosh@gmail.com' for key 'employee.official_email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ashutosh@gmail.com' for key 'employee.official_email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ashutosh@gmail.com' for key 'employee.official_email'\n",
        "timestamp": "2024-11-30 16:25:29"
    },
    {
        "function": "add routes",
        "error": "1062 (23000): Duplicate entry 'DTC-522' for key 'routes.bus_no'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'DTC-522' for key 'routes.bus_no'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 41, in add_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'DTC-522' for key 'routes.bus_no'\n",
        "timestamp": "2024-11-30 16:28:55"
    },
    {
        "function": "add stops in routes",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`stops_in_route`, CONSTRAINT `stops_in_route_ibfk_1` FOREIGN KEY (`Route_id`) REFERENCES `routes` (`route_id`) ON DELETE CASCADE)",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`stops_in_route`, CONSTRAINT `stops_in_route_ibfk_1` FOREIGN KEY (`Route_id`) REFERENCES `routes` (`route_id`) ON DELETE CASCADE)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 139, in add_stops_in_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`stops_in_route`, CONSTRAINT `stops_in_route_ibfk_1` FOREIGN KEY (`Route_id`) REFERENCES `routes` (`route_id`) ON DELETE CASCADE)\n",
        "timestamp": "2024-11-30 16:30:19"
    },
    {
        "function": "add stops in routes",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`stops_in_route`, CONSTRAINT `stops_in_route_ibfk_1` FOREIGN KEY (`Route_id`) REFERENCES `routes` (`route_id`) ON DELETE CASCADE)",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`stops_in_route`, CONSTRAINT `stops_in_route_ibfk_1` FOREIGN KEY (`Route_id`) REFERENCES `routes` (`route_id`) ON DELETE CASCADE)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 139, in add_stops_in_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`stops_in_route`, CONSTRAINT `stops_in_route_ibfk_1` FOREIGN KEY (`Route_id`) REFERENCES `routes` (`route_id`) ON DELETE CASCADE)\n",
        "timestamp": "2024-11-30 16:33:55"
    },
    {
        "function": "add stops in routes ('DTC-522', <FileStorage: 'sinr522.csv' ('text/csv')>, '127.0.0.1')",
        "error": "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 207, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 98, in add_stops_in_route\n    cursor.execute(query, stop_name_tuple)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1\n",
        "timestamp": "2024-11-30 20:57:06"
    },
    {
        "function": "add stops in routes ('DTC-522', <FileStorage: 'sinr522.csv' ('text/csv')>, '127.0.0.1')",
        "error": "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 207, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 98, in add_stops_in_route\n    cursor.execute(query, stop_name_tuple)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1\n",
        "timestamp": "2024-11-30 20:58:08"
    },
    {
        "function": "add stops in routes ('DTC-522', <FileStorage: 'sinr522.csv' ('text/csv')>, '127.0.0.1')",
        "error": "1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 207, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 99, in add_stops_in_route\n    cursor.execute(query, stop_name_tuple)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1\n",
        "timestamp": "2024-11-30 21:00:18"
    },
    {
        "function": "({'bus_no': 'DTC-708', 'avg_duration': '02:37', 'number_of_stops': 83, 'total_number_of_trip': 90}, '127.0.0.1')",
        "error": "'Series' object has no attribute 'iterrows'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 94, in add_routes\n    result =  RouteService.add_route(file, route_data, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 23, in add_route\n    for index, row in df.iterrows():\n                      ^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\pandas\\core\\generic.py\", line 6299, in __getattr__\n    return object.__getattribute__(self, name)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'Series' object has no attribute 'iterrows'\n",
        "timestamp": "2024-12-01 17:56:10"
    },
    {
        "function": "({'bus_no': 'DTC-708', 'avg_duration': '02:37', 'number_of_stops': 83, 'total_number_of_trip': 90}, '127.0.0.1')",
        "error": "too many values to unpack (expected 2)",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 94, in add_routes\n    result =  RouteService.add_route(file, route_data, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 23, in add_route\n    for index, row in df:\n        ^^^^^^^^^^\nValueError: too many values to unpack (expected 2)\n",
        "timestamp": "2024-12-01 17:57:15"
    },
    {
        "function": "({'bus_no': 'DTC-708', 'avg_duration': '02:37', 'number_of_stops': 83, 'total_number_of_trip': 90}, '127.0.0.1')",
        "error": "'str' object has no attribute 'get'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 94, in add_routes\n    result =  RouteService.add_route(file, route_data, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 24, in add_route\n    bus_number = row.get('bus_number')\n                 ^^^^^^^\nAttributeError: 'str' object has no attribute 'get'\n",
        "timestamp": "2024-12-01 17:59:02"
    },
    {
        "function": "({'bus_no': 'DTC-708', 'avg_duration': '02:37', 'number_of_stops': 83, 'total_number_of_trip': 90}, '127.0.0.1')",
        "error": "'str' object has no attribute 'get'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 94, in add_routes\n    result =  RouteService.add_route(file, route_data, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 25, in add_route\n    bus_number = row.get('bus_number')\n                 ^^^^^^^\nAttributeError: 'str' object has no attribute 'get'\n",
        "timestamp": "2024-12-01 17:59:16"
    },
    {
        "function": "({'bus_no': 'DTC-708', 'avg_duration': '02:37', 'number_of_stops': 83, 'total_number_of_trip': 90}, '127.0.0.1')",
        "error": "1136 (21S01): Column count doesn't match value count at row 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column count doesn't match value count at row 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 94, in add_routes\n    result =  RouteService.add_route(file, [route_data], emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 46, in add_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.DataError: 1136 (21S01): Column count doesn't match value count at row 1\n",
        "timestamp": "2024-12-01 18:00:20"
    },
    {
        "function": "({'bus_no': 'DTC-708', 'avg_duration': '02:37', 'number_of_stops': 83, 'total_number_of_trip': 90}, '127.0.0.1')",
        "error": "1054 (42S22): Unknown column 'total_number_of_trip' in 'field list'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Unknown column 'total_number_of_trip' in 'field list'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 94, in add_routes\n    result =  RouteService.add_route(file, [route_data], emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 45, in add_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'total_number_of_trip' in 'field list'\n",
        "timestamp": "2024-12-01 18:05:56"
    },
    {
        "function": "add stops in routes ('DTC-708', <FileStorage: 'sir708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "'dtc narela terminal'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 226, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 121, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: 'dtc narela terminal'\n",
        "timestamp": "2024-12-01 18:12:49"
    },
    {
        "function": "add stops in routes ('DTC-708', <FileStorage: 'sir708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "'dtc narela terminal'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 226, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 121, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: 'dtc narela terminal'\n",
        "timestamp": "2024-12-01 18:13:29"
    },
    {
        "function": "add stops in routes ('DTC-708', <FileStorage: 'sir708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "'dtc narela terminal'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 226, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 121, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: 'dtc narela terminal'\n",
        "timestamp": "2024-12-01 18:14:48"
    },
    {
        "function": "add stops in routes ('DTC-708', <FileStorage: 'sir708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "'57 bawana road'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 226, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 121, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: '57 bawana road'\n",
        "timestamp": "2024-12-01 18:16:11"
    },
    {
        "function": "add stops in routes ('DTC-708', <FileStorage: 'sir708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "'57 bawana road'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 226, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 121, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: '57 bawana road'\n",
        "timestamp": "2024-12-01 18:16:52"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "Python type tuple cannot be converted",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 33, in add_bus_stop_reach_time\n    cursor.execute(existing_query, (schedule_ids,))\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 345, in execute\n    prepared = self._connection.prepare_for_mysql(params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 878, in prepare_for_mysql\n    result = self._cmysql.convert_to_mysql(*params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_mysql_connector.MySQLInterfaceError: Python type tuple cannot be converted\n",
        "timestamp": "2024-12-01 23:35:02"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "Not all parameters were used in the SQL statement",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 34, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 352, in execute\n    raise ProgrammingError(\nmysql.connector.errors.ProgrammingError: Not all parameters were used in the SQL statement\n",
        "timestamp": "2024-12-01 23:38:32"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "Not all parameters were used in the SQL statement",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 35, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 352, in execute\n    raise ProgrammingError(\nmysql.connector.errors.ProgrammingError: Not all parameters were used in the SQL statement\n",
        "timestamp": "2024-12-01 23:39:11"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "1054 (42S22): Unknown column 'nan' in 'where clause'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Unknown column 'nan' in 'where clause'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 35, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'nan' in 'where clause'\n",
        "timestamp": "2024-12-01 23:39:49"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "1054 (42S22): Unknown column 'nan' in 'where clause'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Unknown column 'nan' in 'where clause'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 35, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'nan' in 'where clause'\n",
        "timestamp": "2024-12-01 23:40:46"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "1054 (42S22): Unknown column 'nan' in 'where clause'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Unknown column 'nan' in 'where clause'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 35, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'nan' in 'where clause'\n",
        "timestamp": "2024-12-01 23:41:25"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "1054 (42S22): Unknown column 'nan' in 'where clause'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Unknown column 'nan' in 'where clause'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 35, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'nan' in 'where clause'\n",
        "timestamp": "2024-12-01 23:42:20"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "1054 (42S22): Unknown column 'nan' in 'where clause'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Unknown column 'nan' in 'where clause'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 35, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'nan' in 'where clause'\n",
        "timestamp": "2024-12-01 23:43:37"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "module 'pandas' has no attribute 'nan'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 23, in add_bus_stop_reach_time\n    if pd.nan in schedule_ids:\n       ^^^^^^\nAttributeError: module 'pandas' has no attribute 'nan'\n",
        "timestamp": "2024-12-01 23:47:31"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "'numpy.ndarray' object has no attribute 'isna'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 24, in add_bus_stop_reach_time\n    if schedule_ids.isna().any():\n       ^^^^^^^^^^^^^^^^^\nAttributeError: 'numpy.ndarray' object has no attribute 'isna'\n",
        "timestamp": "2024-12-01 23:49:29"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "Python type numpy.int64 cannot be converted",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 35, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 345, in execute\n    prepared = self._connection.prepare_for_mysql(params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 878, in prepare_for_mysql\n    result = self._cmysql.convert_to_mysql(*params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_mysql_connector.MySQLInterfaceError: Python type numpy.int64 cannot be converted\n",
        "timestamp": "2024-12-01 23:52:47"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "Python type numpy.int64 cannot be converted",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 35, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 345, in execute\n    prepared = self._connection.prepare_for_mysql(params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 878, in prepare_for_mysql\n    result = self._cmysql.convert_to_mysql(*params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_mysql_connector.MySQLInterfaceError: Python type numpy.int64 cannot be converted\n",
        "timestamp": "2024-12-01 23:54:22"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "Python type numpy.int64 cannot be converted",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 35, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 345, in execute\n    prepared = self._connection.prepare_for_mysql(params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 878, in prepare_for_mysql\n    result = self._cmysql.convert_to_mysql(*params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_mysql_connector.MySQLInterfaceError: Python type numpy.int64 cannot be converted\n",
        "timestamp": "2024-12-01 23:54:35"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "Python type numpy.int64 cannot be converted",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 35, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 345, in execute\n    prepared = self._connection.prepare_for_mysql(params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 878, in prepare_for_mysql\n    result = self._cmysql.convert_to_mysql(*params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_mysql_connector.MySQLInterfaceError: Python type numpy.int64 cannot be converted\n",
        "timestamp": "2024-12-01 23:56:28"
    },
    {
        "function": "(<FileStorage: 'reachtime708.csv' ('text/csv')>, '127.0.0.1')",
        "error": "Python type numpy.int64 cannot be converted",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 330, in add_bus_stop_reach_time\n    result =  TimeService.add_bus_stop_reach_time(file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 36, in add_bus_stop_reach_time\n    cursor.execute(existing_query, schedule_ids)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 345, in execute\n    prepared = self._connection.prepare_for_mysql(params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 878, in prepare_for_mysql\n    result = self._cmysql.convert_to_mysql(*params)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_mysql_connector.MySQLInterfaceError: Python type numpy.int64 cannot be converted\n",
        "timestamp": "2024-12-01 23:56:59"
    },
    {
        "function": "(<FileStorage: 'routes.csv' ('text/csv')>, '127.0.0.1')",
        "error": "'tuple' object has no attribute 'get'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 94, in add_routes\n    result =  RouteService.add_route(file, [route_data], emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 25, in add_route\n    bus_number = row.get('bus_no')\n                 ^^^^^^^\nAttributeError: 'tuple' object has no attribute 'get'\n",
        "timestamp": "2024-12-02 10:51:49"
    },
    {
        "function": "(<FileStorage: 'routes.csv' ('text/csv')>, '127.0.0.1')",
        "error": "1048 (23000): Column 'bus_no' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'bus_no' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 94, in add_routes\n    result =  RouteService.add_route(file, [route_data], emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 50, in add_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'bus_no' cannot be null\n",
        "timestamp": "2024-12-02 10:56:02"
    },
    {
        "function": "(<FileStorage: 'routes.csv' ('text/csv')>, '127.0.0.1')",
        "error": "1366 (HY000): Incorrect integer value: '' for column 'total_number_of_trip' at row 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Incorrect integer value: '' for column 'total_number_of_trip' at row 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 94, in add_routes\n    result =  RouteService.add_route(file, [route_data], emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 50, in add_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.DatabaseError: 1366 (HY000): Incorrect integer value: '' for column 'total_number_of_trip' at row 1\n",
        "timestamp": "2024-12-02 10:56:48"
    },
    {
        "function": "add stops in routes ('DTC-405', <FileStorage: 'sir405.csv' ('text/csv')>, '127.0.0.1')",
        "error": "Error tokenizing data. C error: Expected 2 fields in line 18, saw 3\n",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 226, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 103, in add_stops_in_route\n    df = pd.read_csv(file)\n         ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1026, in read_csv\n    return _read(filepath_or_buffer, kwds)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 626, in _read\n    return parser.read(nrows)\n           ^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\pandas\\io\\parsers\\readers.py\", line 1923, in read\n    ) = self._engine.read(  # type: ignore[attr-defined]\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\pandas\\io\\parsers\\c_parser_wrapper.py\", line 234, in read\n    chunks = self._reader.read_low_memory(nrows)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"parsers.pyx\", line 838, in pandas._libs.parsers.TextReader.read_low_memory\n  File \"parsers.pyx\", line 905, in pandas._libs.parsers.TextReader._read_rows\n  File \"parsers.pyx\", line 874, in pandas._libs.parsers.TextReader._tokenize_rows\n  File \"parsers.pyx\", line 891, in pandas._libs.parsers.TextReader._check_tokenize_status\n  File \"parsers.pyx\", line 2061, in pandas._libs.parsers.raise_parser_error\npandas.errors.ParserError: Error tokenizing data. C error: Expected 2 fields in line 18, saw 3\n\n",
        "timestamp": "2024-12-02 10:59:29"
    },
    {
        "function": "add stops in routes ('DTC-623', <FileStorage: 'sir623.csv' ('text/csv')>, '127.0.0.1')",
        "error": "'modern school vasant vihar f block'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 226, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 126, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: 'modern school vasant vihar f block'\n",
        "timestamp": "2024-12-02 10:59:49"
    },
    {
        "function": "add stops in routes ('DTC-623', <FileStorage: 'sir623.csv' ('text/csv')>, '127.0.0.1')",
        "error": "'indian air lines/priya cinema'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 226, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 126, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: 'indian air lines/priya cinema'\n",
        "timestamp": "2024-12-02 11:02:35"
    },
    {
        "function": "add stops in routes ('DTC-623', <FileStorage: 'sir623.csv' ('text/csv')>, '127.0.0.1')",
        "error": "'vasant vihar cpwd colony'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 226, in add_stops_in_route\n    result =  RouteService.add_stops_in_route(bus_no, file, emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 126, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: 'vasant vihar cpwd colony'\n",
        "timestamp": "2024-12-02 11:03:29"
    },
    {
        "function": "({'bus_no': 'DTC-708', 'avg_duration': '02:37', 'number_of_stops': 83, 'total_number_of_trip': 90}, '127.0.0.1')",
        "error": "1048 (23000): Column 'bus_no' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'bus_no' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 94, in add_routes\n    result =  RouteService.add_route(file, [route_data], emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 48, in add_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'bus_no' cannot be null\n",
        "timestamp": "2024-12-02 11:05:31"
    },
    {
        "function": "({'bus_no': 'DTC-708', 'avg_duration': '02:37', 'number_of_stops': 83, 'total_number_of_trip': 90}, '127.0.0.1')",
        "error": "1048 (23000): Column 'bus_no' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'bus_no' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 94, in add_routes\n    result =  RouteService.add_route(file, [route_data], emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 48, in add_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'bus_no' cannot be null\n",
        "timestamp": "2024-12-02 11:07:16"
    },
    {
        "function": "({'bus_no': 'DTC-708', 'avg_duration': '02:37', 'number_of_stops': 83, 'total_number_of_trip': 90}, '127.0.0.1')",
        "error": "1048 (23000): Column 'bus_no' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'bus_no' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 95, in add_routes\n    result =  RouteService.add_route(file, [route_data], emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 48, in add_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'bus_no' cannot be null\n",
        "timestamp": "2024-12-02 11:10:31"
    },
    {
        "function": "({'bus_no': 'DTC-708', 'avg_duration': '02:37', 'number_of_stops': 83, 'total_number_of_trip': 90}, '127.0.0.1')",
        "error": "1048 (23000): Column 'bus_no' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'bus_no' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 95, in add_routes\n    result =  RouteService.add_route(file, [route_data], emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 48, in add_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'bus_no' cannot be null\n",
        "timestamp": "2024-12-02 11:11:46"
    },
    {
        "function": "({'bus_no': 'DTC-708', 'avg_duration': '02:37', 'number_of_stops': 83, 'total_number_of_trip': 90}, '127.0.0.1')",
        "error": "'list' object has no attribute 'get'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\controller\\controller.py\", line 95, in add_routes\n    result =  RouteService.add_route(file, [route_data], emp_ip, connection, cursor)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 31, in add_route\n    bus_number = row.get('bus_no')\n                 ^^^^^^^\nAttributeError: 'list' object has no attribute 'get'\n",
        "timestamp": "2024-12-02 11:12:34"
    },
    {
        "function": "('127.0.0.1', 7, '1', '8', 10, 'male', 'Red')",
        "error": "'NoneType' object is not subscriptable",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\controller\\user_controller.py\", line 149, in book_ticket\n    ticket = UserService.book_online_tickets(user_ip, route_id, starting_stop_number, ending_stop_number, price, gender, category, connection, cursor)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 150, in book_online_tickets\n    user_id = user['user_id']\n              ~~~~^^^^^^^^^^^\nTypeError: 'NoneType' object is not subscriptable\n",
        "timestamp": "2024-12-02 11:43:44"
    },
    {
        "function": "('127.0.0.1', 7, '1', '8', 10, 'male', 'Red')",
        "error": "'NoneType' object is not subscriptable",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\controller\\user_controller.py\", line 151, in book_ticket\n    ticket = UserService.book_online_tickets(user_ip, route_id, starting_stop_number, ending_stop_number, price, gender, category, connection, cursor)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 150, in book_online_tickets\n    user_id = user['user_id']\n              ~~~~^^^^^^^^^^^\nTypeError: 'NoneType' object is not subscriptable\n",
        "timestamp": "2024-12-02 11:46:37"
    },
    {
        "function": "('127.0.0.1', 7, '1', '8', 10, 'male', 'Red')",
        "error": "'NoneType' object is not subscriptable",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\controller\\user_controller.py\", line 151, in book_ticket\n    ticket = UserService.book_online_tickets(user_ip, route_id, starting_stop_number, ending_stop_number, price, gender, category, connection, cursor)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 150, in book_online_tickets\n    if not (user and user['user_id']):\n              ^^^^^^^^^^^^^^^\nTypeError: 'NoneType' object is not subscriptable\n",
        "timestamp": "2024-12-02 11:50:39"
    }
]