[
    {
        "function": "create employee",
        "error": "1062 (23000): Duplicate entry 'test23' for key 'employee.user_name'",
        "timestamp": "2024-11-16 15:08:07"
    },
    {
        "function": "create employee",
        "error": "1062 (23000): Duplicate entry 'test@gmail.com' for key 'employee.official_email'",
        "timestamp": "2024-11-16 15:20:08"
    },
    {
        "function": "add routes",
        "error": "1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'",
        "timestamp": "2024-11-17 04:08:13"
    },
    {
        "function": "add routes",
        "error": "1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'",
        "timestamp": "2024-11-17 04:09:35"
    },
    {
        "function": "add routes",
        "error": "1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'",
        "timestamp": "2024-11-17 04:10:50"
    },
    {
        "function": "add routes",
        "error": "1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'",
        "timestamp": "2024-11-17 04:11:40"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 'R.K. Puram Sector-1' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 16:54:45"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 16:55:25"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 16:57:26"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 17:00:15"
    },
    {
        "function": "add stop",
        "error": "1048 (23000): Column 'stop_name' cannot be null",
        "timestamp": "2024-11-17 17:01:18"
    },
    {
        "function": "add stop",
        "error": "1048 (23000): Column 'stop_name' cannot be null",
        "timestamp": "2024-11-17 17:02:59"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 17:04:06"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 17:05:00"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 17:06:59"
    },
    {
        "function": "add stop",
        "error": "1048 (23000): Column 'stop_name' cannot be null",
        "timestamp": "2024-11-17 17:08:56"
    },
    {
        "function": "add stop",
        "error": "1062 (23000): Duplicate entry 's2' for key 'stops.stop_name'",
        "timestamp": "2024-11-17 17:09:04"
    },
    {
        "function": "delete stops",
        "error": "Unread result found",
        "timestamp": "2024-11-17 17:57:45"
    },
    {
        "function": "book offline tickets",
        "error": "1366 (HY000): Incorrect integer value: '' for column 'route_id' at row 1",
        "timestamp": "2024-11-17 18:04:15"
    },
    {
        "function": "book offline tickets",
        "error": "1366 (HY000): Incorrect integer value: '' for column 'route_id' at row 1",
        "timestamp": "2024-11-17 18:05:05"
    },
    {
        "function": "create employee",
        "error": "1062 (23000): Duplicate entry 'ayush' for key 'employee.user_name'",
        "timestamp": "2024-11-17 22:49:51"
    },
    {
        "function": "create employee",
        "error": "1062 (23000): Duplicate entry 'ayush' for key 'employee.user_name'",
        "timestamp": "2024-11-17 22:50:18"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:15:48"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:18:11"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:19:02"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:21:02"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:21:52"
    },
    {
        "function": "add schedule",
        "error": "1265 (01000): Data truncated for column 'schedule_day' at row 1",
        "timestamp": "2024-11-17 23:22:56"
    },
    {
        "function": "add bus stop reach time",
        "error": "1048 (23000): Column 'node_number' cannot be null",
        "timestamp": "2024-11-18 00:55:35"
    },
    {
        "function": "add bus stop reach time",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)",
        "timestamp": "2024-11-18 01:15:25"
    },
    {
        "function": "add bus stop reach time",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)",
        "timestamp": "2024-11-18 01:17:19"
    },
    {
        "function": "add bus stop reach time",
        "error": "1062 (23000): Duplicate entry '1-11' for key 'bus_stop_reach_time.node_number'",
        "timestamp": "2024-11-18 11:13:02"
    },
    {
        "function": "add schedule",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`schedule`, CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`route_id`) REFERENCES `routes` (`route_id`) ON DELETE CASCADE)",
        "timestamp": "2024-11-18 11:14:37"
    },
    {
        "function": "add bus stop reach time",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)",
        "timestamp": "2024-11-18 11:15:55"
    },
    {
        "function": "book onine ticket",
        "error": "Python type dict cannot be converted",
        "timestamp": "2024-11-19 18:31:01"
    },
    {
        "function": "book onine ticket",
        "error": "Python type dict cannot be converted",
        "timestamp": "2024-11-19 18:33:22"
    },
    {
        "function": "book onine ticket",
        "error": "Python type dict cannot be converted",
        "timestamp": "2024-11-19 18:33:27"
    },
    {
        "function": "book onine ticket",
        "error": "Python type dict cannot be converted",
        "timestamp": "2024-11-19 18:35:14"
    },
    {
        "function": "create employee",
        "error": "Unread result found",
        "timestamp": "2024-11-19 22:47:21"
    },
    {
        "function": "book onine ticket",
        "error": "Unread result found",
        "timestamp": "2024-11-19 22:53:34"
    },
    {
        "function": "book onine ticket",
        "error": "Unread result found",
        "timestamp": "2024-11-22 01:55:33"
    },
    {
        "function": "book onine ticket",
        "error": "Unread result found",
        "timestamp": "2024-11-22 12:35:44"
    },
    {
        "function": "book onine ticket",
        "error": "Unread result found",
        "timestamp": "2024-11-22 12:36:25"
    },
    {
        "function": "get fare ('1', '5', 'orange', 'DTC-123')",
        "error": "Not all parameters were used in the SQL statement",
        "timestamp": "2024-11-22 14:57:18"
    },
    {
        "function": "get fare ('1', '5', 'orange', 'DTC-123')",
        "error": "Not all parameters were used in the SQL statement",
        "timestamp": "2024-11-22 14:59:06"
    },
    {
        "function": "get fare ('1', '5', 'orange', 'DTC-123')",
        "error": "Not all parameters were used in the SQL statement",
        "timestamp": "2024-11-22 15:02:38"
    },
    {
        "function": "get path of stop (10, 12)",
        "error": "list index out of range",
        "timestamp": "2024-11-22 15:10:07"
    },
    {
        "function": "get path of stop (10, 13)",
        "error": "list index out of range",
        "timestamp": "2024-11-22 15:10:48"
    },
    {
        "function": "get path of stop (10, 13)",
        "error": "list index out of range",
        "timestamp": "2024-11-22 15:13:21"
    },
    {
        "function": "get path of stop (10, 13)",
        "error": "list index out of range\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\bus_app\\service\\path_service.py\", line 112, in get_path_of_stop\n    queue.append((stop['other_route_id'], stop['stop_id'], current_path + [{\"route\":path[\"route\"],\"direction\":('down',all_stops[0][\"stop_name\"]), \"stop_list\":path[\"stop_list\"][::]+[all_stops[i+1]]}], visited_routes.copy()))\n                                                                                                                                                                                     ~~~~~~~~~^^^^^\nIndexError: list index out of range\n",
        "timestamp": "2024-11-22 15:16:16"
    },
    {
        "function": "get path of stop (10, 13)",
        "error": "list index out of range",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\bus_app\\service\\path_service.py\", line 112, in get_path_of_stop\n    queue.append((stop['other_route_id'], stop['stop_id'], current_path + [{\"route\":path[\"route\"],\"direction\":('down',all_stops[0][\"stop_name\"]), \"stop_list\":path[\"stop_list\"][::]+[all_stops[i+1]]}], visited_routes.copy()))\n                                                                                                                                                                                     ~~~~~~~~~^^^^^\nIndexError: list index out of range\n",
        "timestamp": "2024-11-22 15:17:31"
    },
    {
        "function": "get user tickets 127.0.0.1",
        "error": "'NoneType' object is not subscriptable",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 134, in get_user_tickets\n    user_id = user['user_id']\n              ~~~~^^^^^^^^^^^\nTypeError: 'NoneType' object is not subscriptable\n",
        "timestamp": "2024-11-22 15:33:37"
    },
    {
        "function": "get user tickets 127.0.0.1",
        "error": "'NoneType' object is not subscriptable",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 134, in get_user_tickets\nTypeError: 'NoneType' object is not subscriptable\n",
        "timestamp": "2024-11-22 15:36:03"
    },
    {
        "function": "get user tickets 127.0.0.1",
        "error": "'NoneType' object is not subscriptable",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 134, in get_user_tickets\nTypeError: 'NoneType' object is not subscriptable\n",
        "timestamp": "2024-11-22 15:36:27"
    },
    {
        "function": "get user tickets 127.0.0.1",
        "error": "'NoneType' object is not subscriptable",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 134, in get_user_tickets\nTypeError: 'NoneType' object is not subscriptable\n",
        "timestamp": "2024-11-22 15:38:06"
    },
    {
        "function": "create user ('', 'Ranjan@gmail.com', 'Male', None, 'password')",
        "error": "1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'users.email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'Ranjan@gmail.com' for key 'users.email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'users.email'\n",
        "timestamp": "2024-11-22 15:47:57"
    },
    {
        "function": "create employee ('ashu', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n",
        "timestamp": "2024-11-22 15:56:24"
    },
    {
        "function": "create employee ('ashu', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n",
        "timestamp": "2024-11-22 16:05:58"
    },
    {
        "function": "create employee ('ashu', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n",
        "timestamp": "2024-11-22 16:07:32"
    },
    {
        "function": "create employee ('Ranjan@gmail.com', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'\n",
        "timestamp": "2024-11-22 16:07:40"
    },
    {
        "function": "create employee ('Ranjan@gmail.com', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'Ranjan@gmail.com' for key 'employee.user_name'\n",
        "timestamp": "2024-11-22 16:08:30"
    },
    {
        "function": "create employee ('ashu', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n",
        "timestamp": "2024-11-22 16:09:28"
    },
    {
        "function": "create employee ('ashu', 'ayus@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ayus@gmail.com' for key 'employee.official_email'\n",
        "timestamp": "2024-11-22 16:09:39"
    },
    {
        "function": "create employee ('ashu', 'asqw@gmail.com', 'password', '9896959312', '1', '1234', 'Ashutosh', 'Ranjan', '1000000000')",
        "error": "1062 (23000): Duplicate entry 'ashu' for key 'employee.user_name'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'ashu' for key 'employee.user_name'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\employee_service.py\", line 40, in create_employee\n    cursor.execute(query,values+[user_name, official_email, hashed_password, phone_number, access_level_id])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'ashu' for key 'employee.user_name'\n",
        "timestamp": "2024-11-22 16:10:06"
    },
    {
        "function": "add routes",
        "error": "1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry 'DTC-534' for key 'routes.bus_no'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 41, in add_route\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 'DTC-534' for key 'routes.bus_no'\n",
        "timestamp": "2024-11-22 16:25:51"
    },
    {
        "function": "add stops in routes",
        "error": "'r.k. puram sector-1'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 118, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: 'r.k. puram sector-1'\n",
        "timestamp": "2024-11-22 16:33:07"
    },
    {
        "function": "add bus stop reach time",
        "error": "1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\time_service.py\", line 38, in add_bus_stop_reach_time\n    cursor.execute(query, values)\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bus_route`.`bus_stop_reach_time`, CONSTRAINT `bus_stop_reach_time_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`) ON DELETE CASCADE)\n",
        "timestamp": "2024-11-22 16:33:55"
    },
    {
        "function": "create user ('', 'pankaj@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 17:35:53"
    },
    {
        "function": "create user ('', 'pankaj@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 17:36:07"
    },
    {
        "function": "create user ('', 'ar@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 17:36:18"
    },
    {
        "function": "create user ('', 'qwerertrwet@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 17:38:39"
    },
    {
        "function": "create user ('', 'Ranjan@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 17:39:05"
    },
    {
        "function": "create user ('', 'a@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 18:19:03"
    },
    {
        "function": "create user ('Ashutosh Ranjan', 'a@gmail.com', 'Male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 18:24:24"
    },
    {
        "function": "create user ('pankaj', 'pankaj@gmail.com', 'male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 18:26:47"
    },
    {
        "function": "create user ('', 'pankaj@gmail.com', 'male', None, 'password')",
        "error": "1048 (23000): Column 'phone_number' cannot be null",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Column 'phone_number' cannot be null\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1048 (23000): Column 'phone_number' cannot be null\n",
        "timestamp": "2024-11-24 18:45:48"
    },
    {
        "function": "create user ('Ultimulti', 'ultichakrapoint@gmail.com', 'No one knows', '3454946454', 'ulti')",
        "error": "1265 (01000): Data truncated for column 'gender' at row 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Data truncated for column 'gender' at row 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.DatabaseError: 1265 (01000): Data truncated for column 'gender' at row 1\n",
        "timestamp": "2024-11-24 19:18:46"
    },
    {
        "function": "create user ('Ultimulti', 'ultichakrapoint@gmail.com', 'No one knows', '0123456789', 'ulti')",
        "error": "1265 (01000): Data truncated for column 'gender' at row 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Data truncated for column 'gender' at row 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.DatabaseError: 1265 (01000): Data truncated for column 'gender' at row 1\n",
        "timestamp": "2024-11-24 19:19:17"
    },
    {
        "function": "create user ('Ultimulti', 'ultichakrapoint@gmail.com', 'Trans', '0123456789', 'ulti')",
        "error": "1265 (01000): Data truncated for column 'gender' at row 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Data truncated for column 'gender' at row 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.DatabaseError: 1265 (01000): Data truncated for column 'gender' at row 1\n",
        "timestamp": "2024-11-24 19:21:07"
    },
    {
        "function": "create user ('Ultimulti', 'ultichakrapoint@gmail.com', 'Other', '0123456789', 'ulti')",
        "error": "1265 (01000): Data truncated for column 'gender' at row 1",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Data truncated for column 'gender' at row 1\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.DatabaseError: 1265 (01000): Data truncated for column 'gender' at row 1\n",
        "timestamp": "2024-11-24 19:21:50"
    },
    {
        "function": "add stops in routes",
        "error": "'18-block lodhi colony'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 118, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: '18-block lodhi colony'\n",
        "timestamp": "2024-11-24 19:45:42"
    },
    {
        "function": "add stops in routes",
        "error": "'lodhi colony 18-block '",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 118, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: 'lodhi colony 18-block '\n",
        "timestamp": "2024-11-24 19:48:21"
    },
    {
        "function": "create user ('pankaj', 'Ranjan@gmail.com', 'Male', '1212121212', 'password')",
        "error": "1062 (23000): Duplicate entry '1212121212' for key 'users.phone_number'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 706, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Duplicate entry '1212121212' for key 'users.phone_number'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\user_employee_app\\service\\user_service.py\", line 25, in create_user\n    cursor.execute(query, values+[email, phone_number, hash_password])\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 357, in execute\n    result = self._connection.cmd_query(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 97, in wrapper\n    return method(cnx, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\venv\\Lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 714, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '1212121212' for key 'users.phone_number'\n",
        "timestamp": "2024-11-25 11:54:21"
    },
    {
        "function": "add stops in routes",
        "error": "'18-block lodhi colony'",
        "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\rrpra\\OneDrive\\Documents\\GitHub\\Logic_Loopers_Bus_Route\\backend_app\\database_app\\service\\routes_service.py\", line 118, in add_stops_in_route\n    stop_id = stop_mapping[stop_name]\n              ~~~~~~~~~~~~^^^^^^^^^^^\nKeyError: '18-block lodhi colony'\n",
        "timestamp": "2024-11-25 14:16:50"
    }
]